<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Upload Files</title>
</head>
<body>
<div class="container">
  <form class="text-left" action="#" method="post" th:action="@{/upload}" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="email">propertyPrice</label> 
								<input type="number" th:name="propertyPrice"
								class="form-control" id="price" required="required" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label for="email">propertyType</label> 
								<input type="text" th:name="propertyType"
								class="form-control" id="propertyType"  required="required" autocomplete="off">
                            </div>
                            
                            <div class="form-group">
                                <label for="password">propertyArea</label> 
								<input type="text" th:name="propertyArea"
								class="form-control" id="propertyArea" required="required" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label for="password">propertyCity</label> 
								<input type="text" th:name="propertyCity"
								class="form-control" id="propertyCity" required="required" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label for="password">propertyState</label> 
								<input type="text" th:name="propertyState"
								class="form-control" id="propertyState" required="required" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label for="password">Select the file:....................... </label> 
								<input type="file" th:name="files"
								class="form-control" id="files" required="required" autocomplete="off">
                            </div>
                            
                            <button type="submit" value="Upload Files" class="btn btn-success text-center offset-md-5">Upload data</button>
                     
                        </form>
   </div>
</body>
</html>
