<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Real Estate</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Real Estate</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#service">Services <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/login">Login <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact Us <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" list="search">
                    <datalist id="search">
                        <option value="Bhopal" />
                        <option value="Indore" />
                        <option value="Jabalpur" />
                        <option value="Pune" />
                        <option value="Delhi" />
                        <option value="Mumbai" />
                    </datalist>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <section class="login">
            <div class="container-fluid text-center py-5 u-100">
                <div class="container">
                    <h2>Login Here</h2>
                    <hr style="background-color: white;width: 200px;">
                </div>
                <div class="row u-100 align-items-center">
                    <div class="col-md-6 offset-md-3 text-center">
                        <form class="text-left" action="#" method="post" th:action="@{/login}">
                            <div class="form-group">
                                <label for="email">Email address</label> 
								<input type="email" th:name="email"
								class="form-control" id="email" aria-describedby="emailHelp" required="required" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label> 
								<input type="password" th:name="password"
								class="form-control" id="password" required="required" autocomplete="off">
                            </div>
                            <button type="submit" class="btn btn-success text-center offset-md-5">Login Button</button>
                            <div class="container py-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-outline-success my-2 my-sm-0 rbtn" href="/registration">
                                            Create New Account
                                        </a>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <a class="btn btn-outline-success my-2 my-sm-0 rbtn" href="/forgetPassword">
                                            Forget Password
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Optional JavaScript -->
    <script src="js/script.js" th:src="@{/js/script.js}"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{/js/bootstrap.min.js}"></script>
    </body>

</html>