#spring.datasource.name=user
#spring.datasource.url=jdbc:mysql://localhost:3306/user
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

#<dependency>
#    <groupId>com.h2database</groupId>
#    <artifactId>h2</artifactId>
#    <scope>runtime</scope>
#</dependency>

# 		<dependency>
#    		<groupId>mysql</groupId>
#    		<artifactId>mysql-connector-java</artifactId>
#    	</dependency>


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test 
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



