Q1 What is the entry point in Spring Boot mvc
A1 The main entry point for a web request in a Spring MVC application is via the dispatcher servlet. The dispatcher servlet acts as the front controller and dispatches the requests to the other controller.
 
Q2 how to provide the common url to all the webpages
A2 by using spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
   
Q3 what is the entry poin in Spring boot
A3 The entry point of the spring boot application is the class contains @SpringBootApplication annotation and the main method

Q4 What annotation is used in the spring boot main class
A4 @SpringBootApplication

Q5 what are the type of annotaion in spring boot
A5 @EnableAutoConfiguration, @ComponentScan, and @Configuration. 

Q6 how to validate the form using spring boot?
A6 By importating the javax.validation package and using the predefined annotation like @notnull @notblank @min @Max

Q7 what is the entity is spring data jpa
A7  Entities in JPA are nothing but POJOs representing data that can be persisted to the database. An entity represents a table stored in a database. Every instance of an entity represents a row in the table.

Q8 what are the state of the entity
A8 1. New (Transient) state- An object that is newly created and has never been associated with JPA Persistence Context (hibernate session) is considered to be in the New (Transient) state. The data of objects in this state is not stored in the database.
2. Persistent (JPA managed) state- An Object that is associated with persistence context (hibernate session) are in Persistent state. Any changes made to objects in this state are automatically propagated to databases without manually invoking
3. Detached (unmanaged) state- An Object becomes detached when the currently running Persistence Context is closed. Any changes made to detached objects are no longer automatically propagated to the database.
4. removed(deleted)	A state in which the entity has a persistence identity and is associated with the persistence context. Also, includes the state in which the entity instance is scheduled for deletion from the database.

Q9 what are the @componentscan,@Service,@autowire used in spring core ?
A9 With Spring, we use the @ComponentScan annotation along with @Configuration annotation to specify the packages that we want to be scanned. @ComponentScan without arguments tells Spring to scan the current package and all of its sub-packages

Spring @Service annotation is used with classes that provide some business functionalities. Spring context will autodetect these classes when annotation-based configuration and classpath scanning is used

Autowiring feature of spring framework enables you to inject the object dependency implicitly. It internally uses setter or constructor injection. Autowiring can't be used to inject primitive and string values

Q10 what are the diffrence between jpa and hibernate?
A A Hibernate is a Java framework which is used to store the Java objects in the relational database system. It is an open-source, lightweight, ORM (Object Relational Mapping) tool.  
A JPA (Java Persistence API) is a specification of Java which is used to access, manage, and persist data between Java object and relational database. It is considered as a standard approach for Object Relational Mapping.

Q11 what are the @query annotation in spring jpa
A11 its use for writing the custome query like th sql query 

Q12 what are the cascading in spring data jpa
A12 In JPA, if any operation is applied on an entity then it will perform on that particular entity only. These operations will not be applicable to the other entities that are related to it.
To establish a dependency between related entities, JPA provides javax.persistence.CascadeType enumerated types that define the cascade operations. These cascading operations can be defined with any type of mapping i.e. One-to-One, One-to-Many, Many-to-One, Many-to-Many.

Q13 what is the structure of spring boot MVC
A13 As displayed in the figure, all the incoming request is intercepted by the DispatcherServlet that works as the front controller.
	The DispatcherServlet gets an entry of handler mapping from the XML file and forwards the request to the controller.
	The controller returns an object of ModelAndView.
	The DispatcherServlet checks the entry of view resolver in the XML file and invokes the specified view component.

Q14. why we use service layer class in spring data jpa
A14 for provinding the losse coupling and for security purpose 

Q15 what is thymleaf
A15 The Thymeleaf is HTML5/XHTML/XML template engine. It is a server-side Java template engine for both web (servlet-based) and non-web (offline) environments


Q16 what are @RestController @RestMapping in spring boot
A 16 
The job of @Controller is to create a Map of the model object and find a view but @RestController simply returns the object and object data is directly written into HTTP response as JSON or XML. 
This can also be done with traditional @Controller and use @ResponseBody annotation but since this is the default behavior of RESTful Web services, Spring introduced @RestController which combined the behavior of @Controller and @ResponseBody together.

Q17 what is modelAttribute
A 17.  @ModelAttribute refers to a property of the Model object (the M in MVC ;) so let's say we have a form with a form backing object that is called "Person" Then you can have Spring MVC supply this object to a Controller method by using the @ModelAttribute annotation:

public String processForm(@ModelAttribute("person") Person person){

Q18 what is the use of SonarQube?
A18 SonarQube (formerly Sonar) is an open-source platform developed by SonarSource for continuous inspection of code quality to perform automatic reviews with static analysis of code to detect bugs, code smells, and security vulnerabilities on 20+ programming languages.

Q19 what are the diffrenent bean scope?
A19. 1) singleton: Returns a single bean instance per Spring IoC container.

2) prototype: Returns a new bean instance each time when requested.

3) request: Returns a single instance for every HTTP request call.

4) session: Returns a single instance for every HTTP session.

5) global session: global session scope is equal as session scope on portlet-based web applications.

If no bean scope is specified in bean configuration file, then it will be by default 'singleton'.

Q20.what is view resolver is spring?
A20. All MVC frameworks provide a way of working with views.
Spring does that via the view resolvers, which enable you to render models in the browser without tying the implementation to a specific view technology.
The ViewResolver maps view names to actual views.
And the Spring framework comes with quite a few view resolvers e.g. InternalResourceViewResolver, XmlViewResolver, ResourceBundleViewResolver and a few others.

Q21. what is the binding result?
A21. [BindingResult] is Spring’s object that holds the result of the validation and binding and contains errors that may have occurred. The BindingResult must come right after the model object that is validated or else Spring will fail to validate the object and throw an exception.

Q22. what is the used of @qualifier annotation?
A22. There may be a situation when you create more than one bean of the same type and want to wire only one of them with a property. In such cases, you can use the @Qualifier annotation along with @Autowired to remove the confusion by specifying which exact bean will be wired.

Q23.Can you name the different types of entity mapping.?

Q24 What do you understand by auto-configuration in Spring Boot and how to disable the auto-configuration?
A24. auto configuration help in configuring the dependency for the particular class /we can exclude @EnableAutoConfiguration in the class in which we want to disable like @EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})

Q25 Explain different phases of RAD model.
A25 RAD  is type of incremental software process model in which components are established or developed in parallel. RAD is responsible for reusability of component and parallel development of software. Due to this, the time required for development of software is reduced and results in rapid development of software which will cause fast delivery of the product to end-users. In this model, development cycle of project is very short and small.


Q26. Explain Docker in Spring Boot.?
A26.   It is a tool designed to create, deploy, and run a project by using containers.

Q27. what is the eager and lazy loading in the spring?
A27. Eager Loading is a design pattern in which data initialization occurs on the spot
Lazy Loading is a design pattern which is used to defer initialization of an object as long as it's possible
in case of two table like user and order deatils: 
One User can have multiple OrderDetails. In eager loading strategy, if we load the User data, it will also load up all orders associated with it and will store it in a memory.
But, when lazy loading is enabled, if we pull up a UserLazy, OrderDetail data won't be initialized and loaded into a memory until an explicit call is made to it.

Q28 What is the transaction manager?
A28. 

Q29. whar are the Lambda function?
A29. Lambda functions are nothing but small anonymous functions which can take any number of arguments, but can only have one expression.

Q what are the various design pattern in java?
A 1.Creational Design Pattern
----------->Factory Pattern
----------->Abstract Factory Pattern
----------->Singleton Pattern
----------->Prototype Pattern
----------->Builder Pattern.
2. Structural Design Pattern
----------->Adapter Pattern
----------->Bridge Pattern
----------->Composite Pattern
----------->Decorator Pattern
----------->Facade Pattern
----------->Flyweight Pattern
----------->Proxy Pattern
3. Behavioral Design Pattern
----------->Chain Of Responsibility Pattern
----------->Command Pattern
----------->Interpreter Pattern
----------->Iterator Pattern

Q30. what is chain of responsibility pattern?
A30.Chain of responsibility pattern is used to achieve loose coupling where a request from the client is passed to a chain of objects to process them. Later, the object in the chain will decide themselves who will be processing the request and whether the request is required to be sent to the next object in the chain or not.

Q31 what is the iterator pattern design?
A31 Iterator pattern is very commonly used design pattern in Java and .Net programming environment. This pattern is used to get a way to access the elements of a collection object in sequential manner without any need to know its underlying representation.

Q32 what is the observer design pattern?
A32. The Observer Pattern defines a one to many dependency between objects so that one object changes state, all of its dependents are notified and updated automatically.

Q learn about the creational design pattern?
 the adapter pattern is a software design pattern that allows the interface of an existing class to be used as another interface. It is often used to make existing classes work with others without modifying their source code. 


In design pattern they will asked on which design pattern you have worked they will not asked of every single design pattern

Qhow many design pattern are there
A 3 creational,structural,and behavioural design pattern

Qwhat is singleton design pattern?  ---> mostaly asked question in interview// Logger class is example of singleton
creation of only one type of object and passing it to the every method for the use of object methods
Q what is factory design pattern?
A 

Qprincipal of singleton design pattern
1.should have private constructor-- to restrict the instantaneous of one class from the other
2.Private static variable--
3.public static method--

Q factory design pattern
to create a object of all the subclass are provide it to the client when at what time its required .its like dynamicaally creating of the object and providing it to the clien when required between the client and the subclass interface is there.

Q Abstract Factory?
A adding an extra layer of abstraction over the factory class used when there are multiple factory 

Q Builder design pattern?
When we have the a lots of attributes



Q what are the scope of bean?which is the default one?
Q what are the diffrent way to inject one object in to another class;
Q how to use the another property file in spring boot mvc other than application.propertiesfile

Q what is generic in java?
A to provide type saftey by resloving the type casting

Q in spring boot when we have to explicitly provide the @componentscan
A If there are beans/components in other packages which are not sub packages of the main package, you should manually add them as @ComponentScan

Q how to stop @autoconfiguration in springboot
Q what is jpa?
Q what is entitymanager?
Q what are the diffrent state of entity?
Q what is cascading 
Q diffrence between spring and spring boot?
A spring is dependency injection framework
Q when we use @qualifier in spring boot?
Q can we override any static method?
Q how to make the detached state persistance in hibernate;
what is transcation?
how to create new thread in java?
what is function interface?
what us the row mapper?

how you are going to make one microservices communicated with the other?


Q what is microservice?

A an architectural style that structures an application as a collection of services that are. Highly maintainable and testable. Loosely coupled. Independently deployable. Organized around business capabilities.

 Q what is service registery?
A have the list of service which is being used in our project and see the ip address and map it to our method
for making the service registry to activate we have to use the @Enableeurekaservice it uses the jar file of spring cloud  starter netflix eureka server



==Docker composer is use to run multiple container with a single command, all the container run in isolation from one another but when required they can interact with each other,one of the advantage of the docker compose is to run multiple container with the sigle command.

==Docker to start the service== service docker start
==pull the image from docker hub==  docker pull my sql
